html,
body,
#__APP_CONTAINER__ {
  height: 100%;
  overflow: hidden;
}

.pretty-scroll-bar {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(255, 255, 255, 0.1);
  }
}

.text-elipsis {
  white-space: nowrap; //禁止换行
  overflow: hidden;
  text-overflow: ellipsis; //...
}
.text-elipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.h-full {
  height: 100%;
}