.video-card {
  overflow: hidden;
  margin-bottom: 15px;
}
.video-cover {
  width: 100%;
}

.video-description,
.video-info {
  margin: 0;
}
.video-description{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}
.video-info {
  margin-top: 1em;
  font-size: 12px;
}