TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=VDQFj8FenbKzEjC_e2SJH
NODE_ENV=development
DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USER=db_for_test1
DB_PASSWORD=QMIr01wyzg0sECoU
DB_DATABASE=db_for_test1
AES_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAz4jLRM6CM/bC
hEtjJBxSVeeswhR+HaY+RQ0C7CYQKO+bbPwgwlZJww5WezIX77QBJvseNBk1WI15
k2qliN5VUaXfjlf6NAlRQBw0nqtTVMApFLd11l6KL0maLGemQ52O7W2TyQ6IvWXS
/T2/ahLbECsLhKNdcy4QgxGcopgPSqU/ZxgfJ2vMkBEnIIBhKsrKWp3OME2qCPVI
DXY+KwkJhlMO2/ybGO7sJk9LF/yoXPwj6pMGa2aA79VMEjVZ/PuoquNEkgFErMEP
hfk3jBoyaTc9B2aXhhBSZgrIqS3Nua+T4aIAKF9K7rVZbydbwYxnPl/NhtgLX4sm
AenDLLuvAgMBAAECggEAMC1LIXtSXF9Ol6EF00JpHzue1WBzTWXsLaAEVcga5KvN
3xi20RquA+VMtlg3FpsK78TFN3FOITG8u/WVTsJpx4jMuRTwr7CD6Xzq70z8Qyio
kTs/ch675axWKENTLMy1WErEOAqjapBkmnkzjhoblwgtsUWVqlqG1pJherF37E3L
yfq0hVkRx96WHf1mAAxFXzkW/RQbEQTo0RHnpt8LpVzbdE2jqaOoXRCuGaJ3bmgJ
Y0LY5FilSR08DSey9cTXox0l/N0NYgKKYFKqDkgBoyvjj1PspjiC6KmfKIel/EL5
tbWOsjSqQR14vbifhwdjjthKRR4KmlsyCA8FxEMAfQKBgQDsXvZEqAvVpA71wfgi
xpf38Q8VHq6MS3cyw9bvLv1CqrzloLIqD8pPf8Zg/B6ZnOh78sVLv+izado6t1xT
V+dnBAxzrEmECcrv03tkog6HvSEM2kE8DTlaKg6XR9qIWDZ46Bk8mh54Rus1qjqA
1jYEYaQF39cH/wADTd9J0Zc2IwKBgQDQ0oUAJNRMLOw5rN/UAoOLI8uU2HLQzh6r
40pEy0X3g65Qj6/mfNdrlJkZPWrJ152+fjqTfdvmaNxiUa36f3cF9dgU2C7Q1byw
wkY+/lc/sZQRipuE97qaO+/ueIhSDsu6aoqplAqRQ4EG7mWWBr8Gg3es3RJcQWdh
VgEgMXrvBQKBgAkwl/qLXgpsWniLlg4kEnx9TszPaJHjzTqYCp86AHa7FKUI3mRs
QL1ehmP26WmnhBJtmeYcC/wNvYJS5rAG1uRWb/V/WUxc5Rr16fI7qrz0SXiqc6bW
DMjIodCX5pMues+wlmqYw16Bw1tOxv+DVI5PDYV88mtJKsL2IBxKncppAoGAGIZx
CmhI6r1n7Qopq4u0CVZl5ZBaQ73BimyCX3wENqKniVymywokfsUQCg/Vh+kj5KiM
lp/0gKYWJBH1vfLUdsW94AzXyr0fkR7wAxv6AUgI3NqLk11I9C5P6pELaZ/FO5qh
uHLjntXvxHGhSrJ2IvyzxICeVGl2C89/CFnnV0UCgYB+B2scR3bTgGdLh1h8bude
D/7xj0yFRoblB94cO6JudqQeOneFKImR3jcMiLJMeWNWPKh8gOr65OKVLo3WK3AK
MFdCfP5L/oNyYK/dH2v2ciUOefI1ZM0LhyOJm+Q5czI4rmByb9oUP/fakAv3M/Dz
1dIAHx9zUyW85sJX02orlQ==
-----END PRIVATE KEY-----"
AES_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwM+Iy0TOgjP2woRLYyQc
UlXnrMIUfh2mPkUNAuwmECjvm2z8IMJWScMOVnsyF++0ASb7HjQZNViNeZNqpYje
VVGl345X+jQJUUAcNJ6rU1TAKRS3ddZeii9JmixnpkOdju1tk8kOiL1l0v09v2oS
2xArC4SjXXMuEIMRnKKYD0qlP2cYHydrzJARJyCAYSrKylqdzjBNqgj1SA12PisJ
CYZTDtv8mxju7CZPSxf8qFz8I+qTBmtmgO/VTBI1Wfz7qKrjRJIBRKzBD4X5N4wa
Mmk3PQdml4YQUmYKyKktzbmvk+GiAChfSu61WW8nW8GMZz5fzYbYC1+LJgHpwyy7
rwIDAQAB
-----END PUBLIC KEY-----"
