TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USER=db_for_test1
DB_PASSWORD=QMIr01wyzg0sECoU
DB_DATABASE=db_for_test1
