.header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .header-logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  .header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    .header-icon {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}
