# APP
APP_PORT=13131
APP_COOKIE_KEY=as-zdJR4go3T2craGrrAl

# 免费的500M MySQL数据库
# https://mysql.sqlpub.com/
DB_MYSQL_HOST=mysql.sqlpub.com
DB_MYSQL_PORT=3306
DB_MYSQL_DB_NAME=db
DB_MYSQL_USER=db
DB_MYSQL_PASSWORD=iRPk18Pbzvo1r7xf

# Secrets
# MultiAvatar API Access Key
# https://multiavatar.com/
SECRET_MULTIAVATAR=A8nsXyuqFa3PbO
# 饭碗警告
# https://fwalert.com/
# 开发时不会用到这个key，所以随便填
SECRET_FW_ALERT=xxx

# Github Token
GITHUB_TOKEN=YOUR_OWN_TOKEN
