{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 744.8816772441226,
			"y": -1111.0716499322493,
			"lastActivityTimestamp": 1741665308468,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1817,
				"h": 939
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:W1ZgxDbMvKb4v_fMC5Nt8",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:W1ZgxDbMvKb4v_fMC5Nt8"
			],
			"hoveredShapeId": "shape:W1ZgxDbMvKb4v_fMC5Nt8",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1565.149034750293,
			"y": 2218.2220289647157,
			"z": 0.5369923194350149,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1405.891408114927,
			"y": -915.6260950055084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWEspi9zn1-3aB-zlMjd3",
			"type": "geo",
			"props": {
				"w": 380.07772882322666,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Socket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50l6",
			"typeName": "shape"
		},
		{
			"x": -1404.951423623335,
			"y": -1106.1853987094844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bGQQmwHhru3as4YVv4-vM",
			"type": "geo",
			"props": {
				"w": 384.89953099361503,
				"h": 161.60739458992649,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a416v",
			"typeName": "shape"
		},
		{
			"x": -1411.692449317661,
			"y": -1140.0189352642487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIwhw9vK6J4EZKIjejmU2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.44629625638576,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chat"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7c7",
			"typeName": "shape"
		},
		{
			"x": -1004.9261296557459,
			"y": -1105.076693347913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhsyXVIF-mBt_FtUzOtiT",
			"type": "geo",
			"props": {
				"w": 345.3156336435027,
				"h": 161.34547094715177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "。。。。。。"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5jT",
			"typeName": "shape"
		},
		{
			"x": -1000.3755998663333,
			"y": -1140.4198821717353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2m2A_xW-d_-G6kOxhVoS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.54226863400243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC1Bx",
			"typeName": "shape"
		},
		{
			"x": -627.5639665434596,
			"y": -1105.7607464391494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCYHXhNYyQdleYPMFJHP5",
			"type": "geo",
			"props": {
				"w": 345.3156336435027,
				"h": 161.34547094715177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "。。。。。。"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9nN",
			"typeName": "shape"
		},
		{
			"x": -616.8491837543827,
			"y": -1141.3906197199528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_sn6Ao5QV7GN7F8y9o-K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.673078692103985,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4gb",
			"typeName": "shape"
		},
		{
			"x": -1008.8552232810578,
			"y": -917.6537884654354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4cPPedsuhKFNLH2g2Znx",
			"type": "geo",
			"props": {
				"w": 724.3087715755103,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rest"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG17j",
			"typeName": "shape"
		},
		{
			"x": -1410.9295745321458,
			"y": -815.3253181017549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:670ZPDhSCYl2-Ktc7fF58",
			"type": "geo",
			"props": {
				"w": 1139.6925969270221,
				"h": 174.92599435272777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHBdT",
			"typeName": "shape"
		},
		{
			"x": -1483.0525091756301,
			"y": -766.9499694710638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qDfweqW1C8vQB6awh75Xx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.36179798912023,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Base"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI8vL",
			"typeName": "shape"
		},
		{
			"x": -1389.8724935029306,
			"y": -796.072787590657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KTqA9Iu6k7uicBklZBk8",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "winston tracer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAFl",
			"typeName": "shape"
		},
		{
			"x": -1019.5139845041087,
			"y": -795.9691568915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSjR1zkMKZyZUbNMV6q5V",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis Cache"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3ru",
			"typeName": "shape"
		},
		{
			"x": -641.4014354453776,
			"y": -796.8340746498486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqoLvclBjEtyBRrVKI3VH",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5rQ",
			"typeName": "shape"
		},
		{
			"x": -1389.1137692951193,
			"y": -715.9973622051035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1Xu3PbUn4o4Pzs3t2Mcz",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Limiter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM6Jy",
			"typeName": "shape"
		},
		{
			"x": -1017.9993796197007,
			"y": -715.5879786397377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHi8oLafLNXYat-bu66u_",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Point kill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN2TW",
			"typeName": "shape"
		},
		{
			"x": -641.1372446865462,
			"y": -717.0017165521342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIiESFk_AZym2aOI0c8HD",
			"type": "geo",
			"props": {
				"w": 354.7416894830878,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Promise Manager"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO9y1",
			"typeName": "shape"
		},
		{
			"x": -1368.2155717158741,
			"y": -1082.117165981162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDt6VKP2fB3qEBAjWV5ms",
			"type": "geo",
			"props": {
				"w": 149.5204100051376,
				"h": 112.20945877261204,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Receive"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP3Oi",
			"typeName": "shape"
		},
		{
			"x": -1195.6959619531804,
			"y": -1080.4933917443814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bg6YdLHPEY1q-cueY2gn3",
			"type": "geo",
			"props": {
				"w": 149.5204100051376,
				"h": 112.20945877261204,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sending"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9Ku",
			"typeName": "shape"
		},
		{
			"x": 112.30395727546102,
			"y": -1245.5600179385215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cUBdd-RdX93Ixkvm5mxf",
			"type": "geo",
			"props": {
				"w": 724.3087715755103,
				"h": 372.3219827489205,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR9lS",
			"typeName": "shape"
		},
		{
			"x": -277.59307113530485,
			"y": -1031.075344846331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygnL2-ZHqCtfU0_xRyj8X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 412.0213256727782,
					"y": -58.69050479527732
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1Q9",
			"typeName": "shape"
		},
		{
			"x": 118.42561309342182,
			"y": -1289.6269058178304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1lQm4zcg8Pyrhn5jugU-b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.673078692103985,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6fP",
			"typeName": "shape"
		},
		{
			"x": 128.20518242837932,
			"y": -1214.207053058074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yv-ZOy0jt0J8U5eVSyXaz",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create a bill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0lN",
			"typeName": "shape"
		},
		{
			"x": 486.3794459569651,
			"y": -1214.8468649237238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnQ4mWo9dQPwE2wf5OS-i",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update a bill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW1Q7",
			"typeName": "shape"
		},
		{
			"x": 485.2561993978177,
			"y": -1134.8575237058026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1ZgxDbMvKb4v_fMC5Nt8",
			"type": "geo",
			"props": {
				"w": 318.4841318088695,
				"h": 72.79249528458627,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get bill by paging"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX2LB",
			"typeName": "shape"
		},
		{
			"x": 131.87871832822475,
			"y": -1127.239539202035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SpPMj2d6083qW7u4Zisy",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete a bill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY2jv",
			"typeName": "shape"
		},
		{
			"x": 130.64306132332638,
			"y": -1046.0791369162187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3OgQjr0hYlnxwjX-cVnLm",
			"type": "geo",
			"props": {
				"w": 673.4829909046726,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "statistical bill data (dayly / monthly / yearly)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ8OV",
			"typeName": "shape"
		},
		{
			"x": 132.8110060814572,
			"y": -959.8831715456135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hw5245Ppmzo4iInRgflht",
			"type": "geo",
			"props": {
				"w": 672.6525046877125,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Share bill statistical"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa77b",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wJhkiaL6BbPViQv4bwa7-",
			"type": "arrow",
			"fromId": "shape:ygnL2-ZHqCtfU0_xRyj8X",
			"toId": "shape:7cUBdd-RdX93Ixkvm5mxf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.019898485811581938,
					"y": 0.5278160601036379
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1025.8114816849304,
			"y": -1808.8417122419337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRi-vynCpDHxG7P2mzUsO",
			"type": "geo",
			"props": {
				"w": 724.3087715755103,
				"h": 372.3219827489205,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab0G6",
			"typeName": "shape"
		},
		{
			"x": -1019.6898258669696,
			"y": -1852.9086001212427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dr735DRxeXHF4U_Hr6FWK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.54226863400243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7210518806658762,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac6Pn",
			"typeName": "shape"
		},
		{
			"x": -1009.9102565320121,
			"y": -1777.4887473614863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIyp-8sMwVkzzQF4VyBM0",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create a plan role"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad9UV",
			"typeName": "shape"
		},
		{
			"x": -651.7359930034263,
			"y": -1778.128559227136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJv-Zgmj-caTHQL5mff8b",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update a plan role"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae9o9",
			"typeName": "shape"
		},
		{
			"x": -652.8592395625737,
			"y": -1698.1392180092148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fKFRV6y1iFHjOW8A4PAj",
			"type": "geo",
			"props": {
				"w": 319,
				"h": 72.79249528458627,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get plan in latest 7 days"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af3dM",
			"typeName": "shape"
		},
		{
			"x": -1006.2367206321667,
			"y": -1690.5212335054473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CafTNXaXjZIICxUNOM7Gk",
			"type": "geo",
			"props": {
				"w": 317.95452041189685,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete a plan role"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agBWS",
			"typeName": "shape"
		},
		{
			"x": -1007.472377637065,
			"y": -1609.3608312196309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hyBXzFd5i3c0u3WHYcUxi",
			"type": "geo",
			"props": {
				"w": 673.4829909046726,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "statistical plan data (dayly / monthly / yearly)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah851",
			"typeName": "shape"
		},
		{
			"x": -1005.3044328789342,
			"y": -1523.1648658490258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxW4HLvP30Wg-z09Z2AYE",
			"type": "geo",
			"props": {
				"w": 672.6525046877125,
				"h": 66.06845356334053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Share plan statistical data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai9YZ",
			"typeName": "shape"
		},
		{
			"x": -780.9387648488239,
			"y": -1066.1565281907226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FpZYmwPKxUb6ZtMSCr2_h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 334.9820365439235,
					"y": -437.78866259862434
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abgot",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tgm9QlTQfQevlxmnkHvuO",
			"type": "arrow",
			"fromId": "shape:FpZYmwPKxUb6ZtMSCr2_h",
			"toId": "shape:KhsyXVIF-mBt_FtUzOtiT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6486453058715618,
					"y": 0.24122254519272285
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lY1L6z8I1aUg6_ydxicI_",
			"type": "arrow",
			"fromId": "shape:FpZYmwPKxUb6ZtMSCr2_h",
			"toId": "shape:nRi-vynCpDHxG7P2mzUsO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26114353834107895,
					"y": 0.9873172530669433
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}