@prefixUrl = http://localhost:19981
{{
  exports.defaultHeaders = {
    'x-test-req': 1
  };
}}
### getVerifyCode
GET {{prefixUrl}}/api/verify/code?width=200&height=50&type=register&svg=false


### register
@username = {{$random.alphabetic()}}
POST {{prefixUrl}}/api/auth/register
content-type: application/json
{
  "nickname": "{{username}}",
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "verifyCode": "bnA7",
  "verifyCodeId": "code01JQNF0FPB8Q7NCNFXTSSD7BVE"
}
###
@username = {{$random.alphabetic()}}
POST {{prefixUrl}}/api/auth/register
content-type: application/json
{
  "nickname": "{{username}}",
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "code": "PASS"
}
###
POST {{prefixUrl}}/api/auth/login
content-type: application/json

{
  "email": "dJElsySoej@gmail.com",
  "password": "123123",
  "code": "PASS"
}
###
GET {{prefixUrl}}/api/security/verify-code?width=200&height=300&type=login
content-type: application/json
###
GET {{prefixUrl}}/api/label/all_labels
content-type: application/json

HTTP/1.1 200  - OK
accept-ranges: bytes
x-pl-trace-id: DUJ5HK323C
set-cookie: clientid=kdXdDDBaEZ; path=/; max-age=2592000; expires=Sat, 12 Apr 2025 06:48:07 GMT; samesite=strict; httponly, locale=en-us; path=/; max-age=31557600; expires=Fri, 13 Mar 2026 12:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 12124
date: Thu, 13 Mar 2025 06:48:07 GMT
connection: close
###
GET {{prefixUrl}}/api/setting
content-type: application/json

HTTP/1.1 404  - Not Found
accept-ranges: bytes
x-pl-trace-id: Vo5Zy7yEhz
set-cookie: clientid=kdXdDDBaEZ; path=/; max-age=2592000; expires=Sat, 12 Apr 2025 06:49:15 GMT; samesite=strict; httponly
content-type: application/json; charset=utf-8
content-length: 52
date: Thu, 13 Mar 2025 06:49:15 GMT
connection: close
