@prefixUrl = http://localhost:19981
{{
  exports.defaultHeaders = {
    'x-test-req': 1
  };
}}

### getVerifyCode
GET {{prefixUrl}}/api/verify/code?width=200&height=50&type=register&svg=false

### register
@username = {{$random.alphabetic()}}
POST {{prefixUrl}}/api/auth/register
content-type: application/json
{
  "nickname": "{{username}}",
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "verifyCode": "yWXe",
  "verifyCodeId": "code01JQV5JK1FP4FDE5SQB1V36MBA"
}

### login
POST {{prefixUrl}}/api/auth/login
content-type: application/json

{
  "email": "tBdrUiEULb@gmail.com",
  "password": "123123",
  "verifyCode": "ngxB",
  "verifyCodeId": "code01JQQN9QBYH8A47V5SG6D05D7X"
}

### video:get
GET {{prefixUrl}}/api/video/vide123123123
content-type: application/json

### video:create
POST {{prefixUrl}}/api/video
content-type: application/json
{
}



### videoTag:create
POST {{prefixUrl}}/api/video-tag
content-type: application/json
{
  "name": "鬼畜d"
}
