@prefixUrl = http://localhost:19981
{{
  exports.defaultHeaders = {
    'x-test-req': 1
  };
}}

### getVerifyCode
GET {{prefixUrl}}/api/verify/code?width=200&height=50&type=register&svg=false

### register
@username = {{$random.alphabetic()}}
POST {{prefixUrl}}/api/auth/register
content-type: application/json
{
  "nickname": "{{username}}",
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "verifyCode": "3NUs",
  "verifyCodeId": "code01JQQRD79WCFKDXV5BJHVHR0RE"
}

### login
POST {{prefixUrl}}/api/auth/login
content-type: application/json

{
  "email": "tBdrUiEULb@gmail.com",
  "password": "123123",
  "verifyCode": "ngxB",
  "verifyCodeId": "code01JQQN9QBYH8A47V5SG6D05D7X"
}

### video:create
POST {{prefixUrl}}/api/video
content-type: application/json
{
}

