.like-list-item:hover {
  &:hover {
    .close-icon {
      opacity: 1;
    }
  }
}
.like-channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  .close-icon {
    opacity: 0;
  }
  .channel-name {
    width: 100px;
  }
}